в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ schema.sql (0.1 KB)
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ boumerdes.png (33.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ icon.png (16.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Logo-icon.jpg (32.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Logo-icon.png (63.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Logo.png (32.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ studentidcard.jpg (19.4 KB)
в”‚   в”‚   в””в”Ђв”Ђ univ-guelma.png (286.4 KB)
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx (6.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSidebar.tsx (8.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx (7.2 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx (16.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx (2.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx (4.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx (1.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx (0.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx (1.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx (1.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx (2.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx (1.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx (2.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx (1.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx (6.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx (10.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx (1.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx (0.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx (4.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx (7.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx (3.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx (3.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx (7.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx (4.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx (1.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx (2.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx (0.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx (0.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx (7.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx (5.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx (2.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx (1.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx (0.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx (1.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx (1.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx (1.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx (5.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx (0.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx (4.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx (22.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx (0.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx (1.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx (0.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx (1.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx (2.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx (1.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx (0.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx (4.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx (0.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx (1.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx (1.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx (1.2 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts (0.1 KB)
в”‚   в”‚   в””в”Ђв”Ђ NavLink.tsx (0.8 KB)
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ admin.constants.ts (1.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ algeria.constants.ts (4.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ application.constant.ts (1.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ certificate.constant.ts (1.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ certificate.constants.ts (1.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ experience.constants.ts (0.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ jobs.constant.ts (0.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ landing.constants.ts (0.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ pricing.constants.ts (2.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ student.constants.ts (2.9 KB)
в”‚   в”‚   в””в”Ђв”Ђ university.constants.ts (2.6 KB)
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.tsx (1.1 KB)
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountRow.tsx (6.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountsTable.tsx (19.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminFilters.tsx (7.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingCard.tsx (3.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingList.tsx (5.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx (1.1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsGrid.tsx (1.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAdmin.ts (2.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAdminPayments.ts (1.9 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePendingVerification.ts (6.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminAccountsPage.tsx (5.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.tsx (8.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPaymentsPage.tsx (10.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPendingDetailPage.tsx (26.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPendingPage.tsx (7.3 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeedbacksPage.tsx (4.6 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin.service.ts (1.7 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin.verification.service.ts (4.6 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ payment.service.ts (3.6 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ subscription.service.ts (2.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentFormStepAcademic.tsx (20.6 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentFormStepIndicator.tsx (1.9 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentFormStepPersonal.tsx (2.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentFormStepStatus.tsx (3.1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyForm.tsx (6.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentForm.tsx (6.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversityForm.tsx (5.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FieldError.tsx (0.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordInput.tsx (1.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleSelector.tsx (3.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchable-select.tsx (2.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skills-input.tsx (3.0 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerificationStep.tsx (3.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx (7.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompanyCompleteProfile.ts (3.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogin.ts (2.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRegister.ts (6.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStudentForm.ts (3.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStudentType.ts (0.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUniversityCompleteProfile.ts (5.7 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useVerification.ts (4.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthPage.tsx (17.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyCompleteProfilePage.tsx (17.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx (6.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingApproval.tsx (4.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx (5.3 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversityCompleteProfilePage.tsx (20.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.schemas.ts (5.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts (11.1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ redirectByProfile.ts (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationDetailModal.tsx (11.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidateCard.tsx (1.9 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobFormModal.tsx (11.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompanyApplications.ts (2.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompanyApplicationsSummary.ts (1.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompanyJobs.ts (2.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompanyProfile.ts (2.3 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePublicCompanyProfile.ts (1.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationsPage.tsx (22.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDashboard.tsx (8.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyProfilePage.tsx (12.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobsPage.tsx (13.4 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TalentPage.tsx (8.4 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application.service.ts (8.7 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ companyProfile.service.ts (2.4 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ job.service.ts (2.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplyModal.tsx (5.5 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobCard.tsx (5.2 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ useApplyToJob.ts (1.2 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useJobs.ts (0.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAdminFeedbacks.ts (2.0 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFeedbacks.ts (2.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyPublicProfilePage.tsx (6.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobDetailPage.tsx (10.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JobsPage.tsx (5.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing.tsx (0.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentPage.tsx (3.7 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricingPage.tsx (14.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback.service.ts (2.6 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePayment.ts (1.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CTA.tsx (4.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.tsx (7.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackSection.tsx (6.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx (11.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.tsx (5.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stats.tsx (2.4 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Universitiestrustbar.tsx (7.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityTimeline.tsx (3.4 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentApplications.tsx (1.7 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedJobs.tsx (3.5 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCards.tsx (1.3 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpcomingInterviews.tsx (1.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.tsx (25.8 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileHeader.tsx (11.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCertificateModal.tsx (22.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateDetailModal.tsx (3.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileCompletionJourney.tsx (5.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeToggle.tsx.tsx (0.7 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversityConnectionCard.tsx (4.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useActivity.ts (1.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCertificates.ts (2.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMessages.ts (9.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts (8.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProfilePage.ts (4.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStudentDashboard.ts (1.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStudentExperiences.ts (3.2 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStudentProfile.ts (2.5 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobsList.tsx (1.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificatePage.tsx (14.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx (3.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExperiencePage.tsx (12.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessagesPage.tsx (28.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.tsx (3.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx (3.7 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SkillsPage.tsx (25.6 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ activity.service.ts (1.3 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certificate.service.ts (4.8 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ experience.service.ts (1.5 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ student.service.ts (9.7 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ studentChat.service.ts (6.3 KB)
в”‚   в”‚   в””в”Ђв”Ђ university/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GraduationCertificateModal.tsx (2.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QRScanner.tsx (4.6 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UniversityConnectionsCard.tsx (5.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UniversityProfileForm.tsx (6.2 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UniversityProfileHeader.tsx (2.0 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ VerifyMatchModal.tsx (7.4 KB)
в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useChat.ts (4.5 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useSkills.ts (3.2 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useUniversityCertificateRequests.ts (3.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useUniversityInvitations.ts (3.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useUniversityProfile.ts (4.4 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useUniversityStats.ts (2.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useUniversityStudentConnection.ts (6.0 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ useUploadStudents.ts (1.2 KB)
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CertificateRequests.tsx (30.0 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chat.tsx (26.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.tsx (8.2 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InvitaionsPage.tsx (8.0 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProfilePage.tsx (12.0 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatsPage.tsx (12.1 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StudentsPage.tsx (36.7 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UniversityDashboard.tsx (10.2 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UploadStudentsPage.tsx (0.8 KB)
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chat.service.ts (7.8 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ studentSkills.service.ts (2.5 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ universityCertificate.service.ts (4.4 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ universityInvitation.service.ts (5.9 KB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ universityProfile.service.ts (6.3 KB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ universityStudents.service.ts (11.9 KB)
в”‚   в”‚       в””в”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx (0.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts (4.0 KB)
в”‚   в”‚   в””в”Ђв”Ђ useTheme.ts (0.6 KB)
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabaseClient.ts (0.5 KB)
в”‚   в”‚   в””в”Ђв”Ђ utils.ts (0.2 KB)
в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”њв”Ђв”Ђ job.mapper.ts (0.4 KB)
в”‚   в”‚   в””в”Ђв”Ђ profile.mapper.ts (0.7 KB)
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx (7.2 KB)
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.tsx (8.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ PendingRoute.tsx (0.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx (0.4 KB)
в”‚   в”‚   в””в”Ђв”Ђ RoleRoute.tsx (0.5 KB)
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ auth.schemas.ts (5.1 KB)
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ activity.ts (0.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ application.ts (0.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts (2.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ certificate.ts (1.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ company.ts (1.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ database.ts (73.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ experience.ts (0.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ job.ts (0.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ message.ts (0.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ notification.ts (0.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ payment.ts (0.9 KB)
в”‚   в”‚   в”њв”Ђв”Ђ profile.types.ts (3.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ roles.ts (0.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ student.ts (2.3 KB)
в”‚   в”‚   в””в”Ђв”Ђ university.ts (1.4 KB)
в”‚   в”њв”Ђв”Ђ App.tsx (0.6 KB)
в”‚   в”њв”Ђв”Ђ index.css (3.6 KB)
в”‚   в”њв”Ђв”Ђ main.tsx (0.5 KB)
в”‚   в””в”Ђв”Ђ vite-env.d.ts (0.2 KB)
в”њв”Ђв”Ђ bun.lockb (239.6 KB)
в”њв”Ђв”Ђ components.json (0.4 KB)
в”њв”Ђв”Ђ eslint.config.js (0.8 KB)
в”њв”Ђв”Ђ index.html (0.9 KB)
в”њв”Ђв”Ђ package-lock.json (297.0 KB)
в”њв”Ђв”Ђ package.json (3.1 KB)
в”њв”Ђв”Ђ postcss.config.js (0.1 KB)
в”њв”Ђв”Ђ README.md (1.0 KB)
в”њв”Ђв”Ђ tailwind.config.ts (3.2 KB)
в”њв”Ђв”Ђ tsconfig.app.json (0.7 KB)
в”њв”Ђв”Ђ tsconfig.json (0.4 KB)
в”њв”Ђв”Ђ tsconfig.node.json (0.5 KB)
в”њв”Ђв”Ђ vite.config.ts (0.5 KB)
в””в”Ђв”Ђ vitest.config.ts (0.4 KB)
